../Core/Src/main.c:211:6:set_matrix	17
../Core/Src/main.c:244:5:main	1
../Core/Src/main.c:297:6:SystemClock_Config	3
../Core/Src/main.c:344:13:MX_SPI1_Init	2
../Core/Src/main.c:382:13:MX_TIM10_Init	2
../Core/Src/main.c:413:13:MX_USART1_UART_Init	2
../Core/Src/main.c:446:13:MX_USART2_UART_Init	2
../Core/Src/main.c:477:13:MX_DMA_Init	1
../Core/Src/main.c:495:13:MX_GPIO_Init	1
../Core/Src/main.c:531:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:537:6:HAL_SPI_TxCpltCallback	3
../Core/Src/main.c:546:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:560:6:Error_Handler	1
